MONGO_URL=mongodb+srv://aditinehadeepak:j78Clml31JRrwFAr@expense-tracker-cluster.qfy9n.mongodb.net/Expense?retryWrites=true&w=majority&appName=Expense-Tracker-Cluster
PORT=3010
TOKEN_KEY=qfr|K2b%D7?l$Ik
FRONTEND_URL=http://localhost:3000